<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Vitae</title>
    <style>
        h1{
            color: brown;
            font-family: 'ubuntu', sans-serif;
        }
        p{
            color: saddlebrown;
            font-size: 20px;
            font-family: 'ubuntu', Times, serif;
        }
        p.position{
            color: chocolate;
            font-size: 23px;
            font-family: 'ubuntu', Times, serif;
        }
        p.Instituition{
            color: chocolate;
            font-size: 23px;
            font-family: 'ubuntu', Times, serif;
        }
        hr{
            border: 1px solid brown;
            width: 100%;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Currículo Vitae</h1>
    <h1>Henrique Paglione</h1>
    <p class="position"> Estudante de Desenvolvimento de Sistema</p>
    <p class="Instituition">Instituição: ETEC Philadelpho Gouvêa Netto</p>
    <br>
    <p>Idade: 18 anos</p>
    <p>Email:deborah22rex@proton.me</p>
    <p>Formação: Ensino Fundamental Completo</p>
    <p>Habilidades: HTML, CSS, JavaScript, Python, PHP</p>
    <p>Interesses: Desenvolvimento Web, Fullstack developer</p>
    <p>Idiomas: Português (nativo), Inglês (avançado), Francês (básico)</p>
    <p>Github: github.com/zebra22dev</p>
    <p>Hobbies: Leitura, jogos de tabuleiro, programação e esportes.</p>
    
</body>
</html>